/*
Walbert default theme, created using styling from a couple of different existing themes.
move this file to /usr/share/albert/widgetsboxmodel/themes/ in order to load this theme@
alternative color: 010305;
*/
* {
    color: #C9CBFF;
    background-color: #1A1826;
    font-family: "Roboto Condensed";
    font-weight: 300
    }
#frame {
    width: 640px;
    padding: 12px;
    border-radius: 5px;
    background-color: #1A1826;
    /* Workaround for Qt to get fixed size button*/
    min-width: 640px;
    max-width: 640px
    }
#inputLine {
    padding: 2px;
    font-size: 24px;
    selection-color: #fdf6e3;
    selection-background-color: #15141a;
    border: none;
    background-color: #1A1826;
    }
#settingsButton {
    border: none;
    border-radius: 7px;
    color: #955364;
    background-color: transparent;
    /* Respect the frame border */
    margin: 6px 6px 0 0;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 10px;
    /* Workaround for Qt to get fixed size button*/
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px
    }
#settingsButton:hover {
    background-color: #2d2d2d
    }
/********** ListViews ************/
QListView {
    selection-color: #955364
    }
QListView QScrollBar:vertical {
    width: 5px;
    background: transparent
    }
/********** actionList **********/
QListView#actionList {
    font-family: "Roboto Condensed";
    font-weight: 200;
    font-size: 20px
    }
QListView#actionList::item {
    height: 28px
    }
/********** resultsList **********/
QListView#resultsList {
    icon-size: 36px;
    font-size: 26px;
    font: 20px "Roboto Condensed";
    font-weight: 200;
    background-color: transparent;
    border: none
    }
QListView#resultsList::item {
    height: 48px;
    padding: 4px;
    border-bottom: 1px dotted #555
    }