[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Space
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=true
fuzzy=true

[chromium]
bookmarks_path=/home/juell/.config/microsoft-edge/Default/Bookmarks
enabled=true
fuzzy=true
indexHostname=false

[clipboard]
enabled=true

[docs]
enabled=false

[files]
enabled=true
fuzzy=true
paths=@Invalid()

[pluginregistry]
fuzzy=true

[python]
enabled=true
watchSources=true

[qmlboxmodel]
alwaysOnTop=true
displaySystemShadow=true
windowPosition=@Point(581 216)

[snippets]
enabled=true

[system]
enabled=true

[terminal]
enabled=true

[urlhandler]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
dark_theme=Walbert
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=6
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Walbert
windowPosition=@Point(627 216)

[window-switcher-plus]
enabled=true
trigger="ww "
