Net/ThemeName "Catppuccin-Mocha-Standard-Mauve-Dark"
Net/IconThemeName "Numix-Circle"
Gtk/CursorThemeName "BreezeX-Black"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
